# gamekult-podcast

A Node.js/Express service that downloads the Gamekult (https://www.gamekult.com) "l'Emission" and make it available as a podcast feed.

## Run
```
npm install
node app.js
```

Feed is available at: http://PODCASTHOSTNAME:8000/gamekultemission

## .env
Create the .env file wit the following properties as below.
```
PODCASTHOSTNAME="THEHOSTNAME"
STORAGEPATH="WHEREDATAWILLBESTORED"
USERNAME="GAMEKULTUSERNAME"
PASSWORD="GAMEKULTPASSWORD"
```

## docker

Build image and push to local registry

### build image
```bash
docker build -t gamekult-podcast .
```


### tag and push to local registry
```bash
docker tag gamekult-podcast:latest nucio.nowhere:5050/gamekult-podcast:latest
docker push nucio.nowhere:5050/gamekult-podcast:latest
```